#user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json escape=json 
    '{'
        '"Timestamp": $nanosec,'
        '"Attributes": {'
            '"time_local": "$time_local",'
            '"http.status_code": $status,'
            '"http.url": "$http_referer",'
            '"http.x_forwarded_for": "$http_x_forwarded_for",'
            '"http.user_agent": "$http_user_agent",'
            '"http.request_time": $request_time,'
            '"http.host": "$host",'
            '"upstream_response_time": $upstream_response_time,'
            '"body_bytes_sent": "$body_bytes_sent",'
            '"remote_addr": "$remote_addr",'
            '"remote_user": "$remote_user",'
            '"connection":"$connection",'
            '"connection_requests": "$connection_requests",'
            '"connections_active": "$connections_active",'
            '"connections_reading": "$connections_reading",'
            '"connections_writing": "$connections_writing",'
            '"connections_waiting": "$connections_waiting"'
        '},'
        #'"TraceId": "$opentelemetry_trace_id",' ## this is a byte sequence (hex-encoded in JSON)
        #'"SpanId": "$opentelemetry_span_id",'
        '"SeverityText": "INFO",'
        '"SeverityNumber": 9,'
        '"RequestBody": "$request_body",'
        '"Body": "$request"'
    '}';

    access_log  /var/log/nginx/access.log json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
